支那の上海の或町です。昼でも薄暗い或家の二階に、人相の悪い印度人の婆さんが一人、商人らしい一人の亜米利加人と何か頻に話し合つてゐました。
「実は今度もお婆さんに、占ひを頼みに来たのだがね、――」
亜米利加人はさう言ひながら、新しい煙草へ火をつけました。
「占ひですか？占ひは当分見ないことにしましたよ。」
婆さんは嘲るやうに、じろりと相手の顔を見ました。
「この頃は折角見て上げても、御礼さへ碌にしない人が、多くなつて来ましたからね。」
「そりや勿論御礼をするよ。」
亜米利加人は惜しげもなく、三百弗の小切手を一枚、婆さんの前へ投げてやりました。
